<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GetAddress test app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div style="height: 100%" id="root"></div>
  </body>
</html>
